{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.fontLigatures": true,
    "python.testing.pytestArgs": [
        "server"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": false,
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 20,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "prettier.prettierPath": "~/.nvm/versions/node/v16.11.0/lib/node_modules/prettier/",
    "prettier.jsxSingleQuote": true,
    "eslint.run": "onSave",
    "editor.renderWhitespace": "boundary",
    "eslint.lintTask.enable": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },

    "gitlens.changes.toggleMode": "window",
    "remote.containers.defaultExtensions": [
        "ms-python.python"
    ],
    "window.zoomLevel": 1
}